<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title> شركات </title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<!--/head-->

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand logo" href="index.html"> <img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <div class="mobileMenu"><i></i><i></i><i></i></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <button type="button" class="close" data-bs-targe="#navbarNav" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="aboutUs">من نحن </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#work">منهجية عملنا</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#advantages"> المزايا</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=#team> الفريق</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#portfoilo"> الأعمال</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#contactUs"> اتصل بنا</a>
                </li>
              </ul>
              <ul class="socialIcons ">
                <li class="facebook">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="insta">
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>

          </nav>

          </a>
        </div>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="heroText">
            <span>نص يتم استبــــــــــداله</span>
            <h5> نـــــص يتم استبـــداله بنفس المساحة</h5>

          </div>
          <div class="subscribeBox">
            <form class="subscribeForm">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="البريد الالكتروني">
              </div>
              <button class="btn subscribeBtn mainBtn"> اشتراك</button>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="heroImg">
            <img src="assets/images/heroImg.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="aboutUs" id="aboutUs">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="aboutBox">
            <div class="aboutIcon">
              <img src="assets/images/icon1.png" alt="">
            </div>
            <h6>عنوان 1</h6>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة هذا النص من مولد النص العربى</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="aboutBox">
            <div class="aboutIcon">
              <img src="assets/images/icon2.png" alt="">
            </div>
            <h6>عنوان 2</h6>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة هذا النص من مولد النص العربى</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="aboutBox">
            <div class="aboutIcon">
              <img src="assets/images/icon3.png" alt="">
            </div>
            <h6>عنوان 3</h6>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة هذا النص من مولد النص العربى</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <sction class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="aboutImg">
            <img src="assets/images/image1.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="aboutText">
            <h2>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</h2>
          </div>
        </div>
      </div>
    </div>
  </sction>
  <section class="services" id="services">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sectionTitle">
            <h4>كيف يمكننا مساعدتك</h4>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك
              أن تولد مثل
              هذا النص أو العديد من النصوص الأخرى</p>
          </div>

        </div>
        <div class="col-lg-4 col-md-6">
          <div class="servicesBox">
            <div class="serviceIcon">
              <img src="assets/images/money-bag.png" alt="">
            </div>
            <h4> خدمة 2</h4>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="servicesBox">
            <div class="serviceIcon">
              <img src="assets/images/Growth_2_.png" alt="">
            </div>
            <h4> خدمة 1</h4>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="servicesBox">
            <div class="serviceIcon">
              <img src="assets/images/briefcase.png" alt="">
            </div>
            <h4> خدمة 3</h4>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="clients" id="clients">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sectionTitle">
            <h4>آراء العملاء</h4>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك
              أن تولد مثل
              هذا النص أو العديد من النصوص الأخرى</p>
          </div>
          <div class="owl-carousel clientCarusel">
            <div class="clientBox">
              <div class="my-rating" data-rating="5"></div>
              <h4>المشروع 1</h4>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث
                يمكنك
                أن تولد مثل
                هذا النص أو العديد من النصوص الأخرى</p>
              <div class="clientDetails clearfix">
                <div class="clientImg">
                  <img src="assets/images/Oval.png" alt="">
                </div>
                <div class="clientName">
                  <h4>اسم العميل</h4>
                  <span>موقعه الوظيفي</span>
                </div>
              </div>
            </div>
            <div class="clientBox">
              <div class="my-rating" data-rating="5"></div>
              <h4>المشروع 2</h4>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث
                يمكنك
                أن تولد مثل
                هذا النص أو العديد من النصوص الأخرى</p>
              <div class="clientDetails clearfix">
                <div class="clientImg">
                  <img src="assets/images/Oval.png" alt="">
                </div>
                <div class="clientName">
                  <h4>اسم العميل</h4>
                  <span>موقعه الوظيفي</span>
                </div>
              </div>
            </div>
            <div class="clientBox">
              <div class="my-rating" data-rating="5"></div>
              <h4>المشروع 3</h4>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث
                يمكنك
                أن تولد مثل
                هذا النص أو العديد من النصوص الأخرى</p>
              <div class="clientDetails clearfix">
                <div class="clientImg">
                  <img src="assets/images/Oval.png" alt="">
                </div>
                <div class="clientName">
                  <h4>اسم العميل</h4>
                  <span>موقعه الوظيفي</span>
                </div>
              </div>
            </div>
            <div class="clientBox">
              <div class="my-rating" data-rating="5"></div>
              <h4>المشروع 4</h4>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث
                يمكنك
                أن تولد مثل
                هذا النص أو العديد من النصوص الأخرى</p>
              <div class="clientDetails clearfix">
                <div class="clientImg">
                  <img src="assets/images/Oval.png" alt="">
                </div>
                <div class="clientName">
                  <h4>اسم العميل</h4>
                  <span>موقعه الوظيفي</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12">
          <p>يمكنك الاشتراك
            للاطلاع على كل جديد لديــــــــــــنا</p>
        </div>
        <div class="col-lg-7 col-md-12">
          <div class="subscribeBox">
            <form class="subscribeForm">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="البريد الالكتروني">
              </div>
              <button class="btn subscribeBtn"> اشتراك</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <ul class="footerList">
            <li>
              <i class="fas fa-phone-volume"></i>
              <p>021 108700</p>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <p>companyemail@gmail.com</p>
            </li>
          </ul>
        </div>
        <div class="col-md-4 clearfix">
          <ul class="socialIcons clearfix">
            <li class="facebook">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="insta">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="twitter">
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
          </ul>

        </div>
        <div class="col-md-4">
          <div class="logo">
            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>

          </div>
        </div>
        <div class="col-md-12">
          <div class="copyRights">
            <h3> حقوق النشر والتأليف محفوظة2021 ©
            </h3>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/popper.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>


  <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>